# android-translateto

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: ticktalk-helper-1.1.0.aar  ticktalk-helper-1.1.1.aar
app/src/androidTest/java/com/ticktalk/translateto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ticktalk/translateto/webservicesvolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converter_arrows.json  converter_arrows2.json  favourite_animation.json  loading_login.json  loading_translating.json  sort.json
app/src/main/java/com/ticktalk/translateto/: App.java  ArraySpinner.java  MainActivity.java  SessionPrefs.java
app/src/main/java/com/ticktalk/translateto/accountmanager/: AccountConstants.java  AuthenticatorService.java  CustomAuthenticator.java  UserAccountUtil.java
app/src/main/java/com/ticktalk/translateto/activities/: FavoriteActivity.java  HistoryActivity.java  HumanTranslationActivity.java  LoginActivity.java  MainActivity.java  MoreAppActivity.java  ProfileActivity.java  SettingActivity.java  SignUpActivity.java
app/src/main/java/com/ticktalk/translateto/adapters/: CustomAdapter.java  FavoriteAdapter.java  HistoryAdapter.java  MyAdapter.java
app/src/main/java/com/ticktalk/translateto/database/: DatabaseManager.java  FromResult.java  Result.java  SessionPrefs.java  ToResult.java
app/src/main/java/com/ticktalk/translateto/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/ticktalk/translateto/fragments/: CustomDialog.java  FavoriteFragment.java  ForgotPassDialogFragment.java  HistoryFragment.java  HumanTranslationFragment.java  LoginFragment.java  PaymentDetailsFragment.java  ProfileFragment.java  PurchaseFragment.java  SettingFragment.java  SignUpFragment.java
app/src/main/java/com/ticktalk/translateto/history/: HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  ItemHistory.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  SwipeController.java
app/src/main/java/com/ticktalk/translateto/humantranslation/: HumanTranslationActivity.java  HumanTranslationFragment.java  _HumanTranslationActivity.java
app/src/main/java/com/ticktalk/translateto/purchase/: PaymentDetailsFragment.java  PurchaseFragment.java  _PaymentDetails.java  _PurchaseActivity.java
app/src/main/java/com/ticktalk/translateto/remote/: DefaultExclusionStrategy.java  LongTimeoutAndTryRetryPolicy.java  RequestFactory.java
app/src/main/java/com/ticktalk/translateto/remote/model/: HumanPojo.java  LoginPojo.java  MessagePojo.java  SynonymsPojo.java
app/src/main/java/com/ticktalk/translateto/remote/sendmodel/: SendHuman.java  SendLogin.java  SendMessage.java  SendPaypal.java
app/src/main/java/com/ticktalk/translateto/sessionpref/: SessionPrefs.java
app/src/main/java/com/ticktalk/translateto/setting/: MoreAppActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/ticktalk/translateto/spinner/: ArraySpinner.java  CustomAdapter.java  MyAdapter.java
app/src/main/java/com/ticktalk/translateto/usergestion/login/: ForgotPassDialogFragment.java  LoginActivity.java  LoginFragment.java  _LoginActivity.java  _LoginForm.java
app/src/main/java/com/ticktalk/translateto/usergestion/profile/: CustomDialog.java  ProfileActivity.java  ProfileFragment.java  _OldDoneProfileActivity.java  _OldProfileFragment.java
app/src/main/java/com/ticktalk/translateto/utils/: AppUtil.java  AppUtilImpl.java  ArraySpinner.java  BrowserInApp.java  Constant.java  Utils.java  UtilsBrowser.java
app/src/main/java/com/ticktalk/translateto/webservicesvolley/: DefaultExclusionStrategy.java  LongTimeoutAndTryRetryPolicy.java  RequestFactory.java
app/src/main/res/anim/: hold.xml  rotate_swap_button.xml
app/src/main/res/drawable/: custom_spinner_background.xml  custom_spinner_transparent.xml  ic_email_orange_48dp.xml  ic_info_outline_grey_48dp.xml  ic_profile_human.xml  ic_security_green_48dp.xml  line.xml  selector_show_pass.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: _activity_login.xml  _activity_profile.xml  _activity_profile_dos.xml  _activity_profile_tres.xml  _activity_signup.xml  _login_form.xml  activity_history.xml  activity_human.xml  activity_human_tranlation_dos.xml  activity_human_translation.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  browser_inapp.xml  browser_inapp_content.xml  custom_spinner_item_right.xml  custom_spinner_items.xml  fragment_history.xml  fragment_human_translation.xml  fragment_login.xml  fragment_profile.xml  fragment_purchase.xml  fragment_signup.xml  item_history.xml  payment_details.xml  simple_spinner.xml  tool_bar.xml
app/src/main/res/layout-land/: _login_form.xml
app/src/main/res/menu/: browser.xml  menu_favorite.xml  menu_history.xml  menu_human.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ticktalk/translateto/: ExampleUnitTest.java
app/src/test/java/com/ticktalk/translateto/webservicesvolley/: ExampleUnitTest.java
material-about/: build.gradle
moreapplib/: build.gradle  proguard-rules.pro
moreapplib/src/androidTest/java/com/ticktalk/moreapplib/: ExampleInstrumentedTest.java
moreapplib/src/main/: AndroidManifest.xml
moreapplib/src/main/java/com/ticktalk/moreapplib/: MoreAppAdapter.java  MoreAppBasedActivity.java  MoreAppInitializer.java  MoreAppModel.java  MoreAppTransformer.java
moreapplib/src/main/res/drawable/: ic_arrow_back_white_48dp.xml
moreapplib/src/main/res/layout/: activity_more_app.xml  more_app_item_view_holder.xml
moreapplib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moreapplib/src/main/res/values-land/: dimens.xml
moreapplib/src/test/java/com/ticktalk/moreapplib/: ExampleUnitTest.java
shimmer-android-0.1.0/shimmer-android/: build.gradle
shimmer-android-0.1.0/shimmer-android-example/: build.gradle
(+43 files in other folders)
